[Unit]
Description=Cards Against University API
After=network.target

[Install]
WantedBy=multi-user.target
Alias=cau-flask.service

[Service]
Type=exec
User=pi
Group=pi
WorkingDirectory=/srv/flask
ExecStart=/srv/flask/start.sh
Restart=on-failure
KillMode=process
KillSignal=SIGTERM
SendSIGKILL=yes
